{
  "pages": [
    "pages/home/home",
    "pages/food/food",
    "pages/food2/food2",
    "pages/pay/pay",
    "pages/mycomment/mycomment",
    "pages/myOrder/myOrder",
    "pages/me/me",
    "pages/paihao/paihao",
    "pages/admin/admin",
    "pages/address/address",
    "pages/adminHouchu/adminHouchu",
    "pages/adminPaihao/adminPaihao"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f4c903",
    "navigationBarTitleText": "点餐小程序",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#Fc0",
    "selectedColor": "#f4c903",
    "borderStyle": "white",
    "list": [{
        "selectedIconPath": "image/tab1-ok.png",
        "iconPath": "image/tab1.png",
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "selectedIconPath": "image/tab2-ok.png",
        "iconPath": "image/tab2.png",
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "导航需要"
    }
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}